MYSQL_DATABASE=dverein
MYSQL_USER=dverein
MYSQL_PASSWORD=very_secret_password
MYSQL_RANDOM_ROOT_PASSWORD=yes
MYSQL_HOST=db
MYSQL_PORT=3306

DB_ENGINE=django.db.backends.mysql

DJANGO_SECRET_KEY=very_secret_key
JWT_SECRET=very_secret_key

SUPERUSER=admin
SUPERUSER_MAIL=admin@example.com
SUPERUSER_PASSWORD=very_secret_password
